# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.17
loader_version=0.12.12

# Mod Properties
mod_version = 1.3.0
maven_group = leaf-decay
archives_base_name = leaf-decay

# Dependencies
fabric_version=0.45.1+1.18